pSpace/MainWindow.xaml

<Window x:Class="pSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pSpace"
        mc:Ignorable="d"
        Title="P盘程序" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,16">
        <Button  Content="P盘" HorizontalAlignment="Left" Margin="95,236,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <TextBox x:Name="txt_exepath" HorizontalAlignment="Left" Height="36" Margin="95,10,0,0" TextWrapping="Wrap" Text="C:\Users\XXXXXXXX\AppData\Local\chia-blockchain\app-1.0.5\resources\app.asar.unpacked\daemon\chia.exe" VerticalAlignment="Top" Width="570"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,13,0,0" TextWrapping="Wrap" Text="路径" VerticalAlignment="Top"/>

        <TextBox x:Name="txt_size" HorizontalAlignment="Left" Height="23" Margin="95,51,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,51,0,0" TextWrapping="Wrap" Text="size" VerticalAlignment="Top"/>

        <TextBox x:Name="txt_n" HorizontalAlignment="Left" Height="23" Margin="95,79,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,80,0,0" TextWrapping="Wrap" Text="队列长度" VerticalAlignment="Top"/>

        <TextBox x:Name="txt_memory_cache" HorizontalAlignment="Left" Height="23" Margin="95,107,0,0" TextWrapping="Wrap" Text="3390" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,108,0,0" TextWrapping="Wrap" Text="内存缓冲" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cache_path" HorizontalAlignment="Left" Height="23" Margin="95,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="570"/>
        <TextBox x:Name="txt_final_path" HorizontalAlignment="Left" Height="23" Margin="95,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="570"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,135,0,0" TextWrapping="Wrap" Text="缓存路径" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,163,0,0" TextWrapping="Wrap" Text="文件路径" VerticalAlignment="Top"/>
        <Button  Content="打开" HorizontalAlignment="Left" Margin="670,139,0,0" VerticalAlignment="Top" Width="72" Click="SelectFile_Click"/>
        <Button  Content="打开" HorizontalAlignment="Left" Margin="670,164,0,0" VerticalAlignment="Top" Width="72" Click="SelectFile_Click1"/>


        <TextBox x:Name="TbResult" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="186,207,50,0"/>
        <TextBox x:Name="txt_thread_count" HorizontalAlignment="Left" Height="23" Margin="293,55,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,55,0,0" TextWrapping="Wrap" Text="线程数" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_buckets" HorizontalAlignment="Left" Height="23" Margin="293,83,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,83,0,0" TextWrapping="Wrap" Text="buckets数量" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_farmer_public_key" HorizontalAlignment="Left" Height="23" Margin="429,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,54,0,0" TextWrapping="Wrap" Text="farmer公钥" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_pool_public_key" HorizontalAlignment="Left" Height="23" Margin="429,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,80,0,0" TextWrapping="Wrap" Text="pool公钥" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_fingerprint" HorizontalAlignment="Left" Height="23" Margin="429,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,108,0,0" TextWrapping="Wrap" Text="fingerprint" VerticalAlignment="Top"/>
        <Button  Content="生成参数" HorizontalAlignment="Left" Margin="95,207,0,0" VerticalAlignment="Top" Width="75" Click="Button_GetParam"/>
        <Button  Content="打开" HorizontalAlignment="Left" Margin="670,25,0,0" VerticalAlignment="Top" Width="72" Click="SelectFile_Click3"/>
    </Grid>
</Window>
